MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1567!
MYSQL_DATABASE=sys
MYSQL_USER=inti
MYSQL_PASSWORD=1567

ACCESS_TOKEN_PRIVATE_KEY=GILHYEON1567DOOBOO
ACCESS_TOKEN_PUBLIC_KEY=GILHYEON12

REFRESH_TOKEN_PRIVATE_KEY=GILHYEON1567DOOBOO
REFRESH_TOKEN_PUBLIC_KEY=GILHYEON12

NODE_ENV=production