MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1567
MYSQL_DATABASE=test
MYSQL_USER=gilhyeon
MYSQL_PASSWORD=1567

NODE_ENV=production
TZ=Asia/Seoul
ACCESS_TOKEN_PRIVATE_KEY=test
ACCESS_TOKEN_PUBLIC_KEY=test
REFRESH_TOKEN_PRIVATE_KEY=test
REFRESH_TOKEN_PUBLIC_KEY=test